Ivanov 105 4.20
Petrov 101 3.80
Sidorov 103 4.90
Smirnov 102 4.10
Volkov 104 3.70
Kuznetsov 106 4.60
Orlov 101 4.00
Semenov 103 4.50
Pavlov 102 3.90
Fedorov 104 4.80
Nikolaev 105 3.60
Grigoriev 106 4.30
Alekseev 101 4.70
Egorov 102 3.50
Morozov 103 4.40
Dmitriev 104 4.10
Bogdanov 105 4.90
Voronov 106 3.80
Zaitsev 101 4.20
Makarov 102 4.60
Andreev 103 3.70
Belyaev 104 4.50
Tarasov 105 4.00
Gromov 106 4.20
Lebedev 101 3.90
Sorokin 102 4.80
Kiselev 103 4.10
Maximov 104 3.60
Novikov 105 4.70
Komarov 106 4.40
